<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('https://t4.ftcdn.net/jpg/03/36/53/07/240_F_336530790_rPJITgIvUeKiQcKoO1cXjL1zxE2XOTF5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h1{
            margin-bottom: 10px;
            margin-left: 4px;
        }
        h3{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 4px;
        }
        h3 a{
            color: rgba(36, 36, 196, 0.596);
        }
        h3 a:hover{
            color:rgba(36, 36, 196, .996)
        }
        i{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <h1>Contact Us:</h1>
    <h3>Please feel free to reach out to us at <a href="">abc124@gmail.com</a> with any inquiries or suggestions. We look forward to connecting with you!</h3>

<i>Thank you for joining us on this important mission towards gender equity.</i>

</body>
</html>