<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
background-image: url('https://img.freepik.com/free-photo/colorful-equal-rights-concept-with-flat-design_23-2148415299.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .news h1{
            font-size: 45px ;
        }
        .news h1:hover{
            font-size: 48px;
            text-decoration: underline;
        }
        .news h4{
            font-size: 25px;
            color: black;
        }
        .news h6{
            font-size: 15px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="news"><a name="news">
        <h1 style="text-align: center;"> NEWS REGADITNG TO GENDER EQUITY </h1>
          <h4>1. In 2019</h4> <h6>The United States Women's National Soccer Team filed a gender discrimination lawsuit against the U.S. Soccer Federation, highlighting disparities in pay, working conditions, and resources compared to the men's team. This case drew significant attention to the issue of gender equity in sports and sparked a global conversation about equal treatment and opportunities for female athletes.</h6>
          <h4>2. In 2020</h4><h6> The World Economic Forum released its annual Global Gender Gap Report, which assesses gender disparities in various countries. The report highlighted that gender equity progress had been slow, estimating that it would take approximately 100 years to achieve gender parity in politics, economics, education, and health globally.</h6>
              
          <h4>3. In 2018</h4><h6> Iceland became the first country in the world to introduce legislation requiring employers to prove they pay men and women equally for the same work. The law aimed to address the gender pay gap and promote gender equity in the workforce.</h6>
              
          <h4>4. In 2017</h4><h6> The #MeToo movement gained momentum as numerous individuals, predominantly women, came forward with allegations of sexual harassment and assault. The movement shed light on the pervasive issue of gender-based violence and sparked important discussions around power imbalances, consent, and the need for cultural and systemic change to achieve gender equity.</h6>
              
          <h4>5. In 2021</h4> <h6>The International Olympic Committee announced that for the first time in Olympic history, the number of female athletes participating in the Games would be close to parity with male athletes. This decision reflected efforts to promote gender equity in sports and ensure equal opportunities for female athletes on the global stage.</h6>
          </a>
        </div>
</body>
</html>